# Marco Spiandore
#
# Indexing the collection using Porter Stemmer and with BM25 model
# Using parameter TrecQueryTags.process=TITLE,DESC

#path for indexes and results
terrier.index.path=HW/indexStemBM25
trec.results=HW/StemBM25Res

#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope
querying.processes=terrierql:TerrierQLParser,parsecontrols:TerrierQLToControls,parseql:TerrierQLToMatchingQueryTerms,matchopql:MatchingOpQLParser,applypipeline:ApplyTermPipeline,localmatching:LocalManager$ApplyLocalMatching,qe:QueryExpansion,filters:LocalManager$PostFilterProcess

#default and allowed controls
querying.default.controls=wmodel:DPH,parsecontrols:on,parseql:on,applypipeline:on,terrierql:on,localmatching:on,filters:on,decorate:on
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope


#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TITLE,DESC
TrecQueryTags.skip=NARR

tokeniser=EnglishTokeniser
trec.encoding=UTF-8

#stop-words file
#stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=PorterStemmer

#location of topics
trec.topics=/home/marco/Documenti/Reperimento/HW/topics.351-400_trec7.txt
#location of qrels	
trec.qrels=/home/marco/Documenti/Reperimento/HW/qrels.trec7.txt

#model
trec.model=BM25
