Tukey HSD test MAP:
             Multiple Comparison of Means - Tukey HSD,FWER=0.05             
============================================================================
        group1                 group2         meandiff  lower  upper  reject
----------------------------------------------------------------------------
     Only TF-IDF            Stemmer BM25      -0.0634  -0.1474 0.0206 False 
     Only TF-IDF       Stoplist Stemmer BM25   0.0246  -0.0595 0.1086 False 
     Only TF-IDF      Stoplist Stemmer TF-IDF  0.0246  -0.0594 0.1086 False 
     Stemmer BM25      Stoplist Stemmer BM25   0.088    0.0039 0.172   True 
     Stemmer BM25     Stoplist Stemmer TF-IDF  0.088    0.004  0.172   True 
Stoplist Stemmer BM25 Stoplist Stemmer TF-IDF  0.0001   -0.084 0.0841 False 
----------------------------------------------------------------------------
Tukey HSD test RPrec:
             Multiple Comparison of Means - Tukey HSD,FWER=0.05             
============================================================================
        group1                 group2         meandiff  lower  upper  reject
----------------------------------------------------------------------------
     Only TF-IDF            Stemmer BM25      -0.0786   -0.161 0.0038 False 
     Only TF-IDF       Stoplist Stemmer BM25   0.0215  -0.0609 0.1039 False 
     Only TF-IDF      Stoplist Stemmer TF-IDF  0.024   -0.0584 0.1064 False 
     Stemmer BM25      Stoplist Stemmer BM25   0.1001   0.0177 0.1825  True 
     Stemmer BM25     Stoplist Stemmer TF-IDF  0.1026   0.0201 0.185   True 
Stoplist Stemmer BM25 Stoplist Stemmer TF-IDF  0.0025   -0.08  0.0849 False 
----------------------------------------------------------------------------
Tukey HSD test Precision at 10:
             Multiple Comparison of Means - Tukey HSD,FWER=0.05             
============================================================================
        group1                 group2         meandiff  lower  upper  reject
----------------------------------------------------------------------------
     Only TF-IDF            Stemmer BM25       -0.124  -0.2803 0.0323 False 
     Only TF-IDF       Stoplist Stemmer BM25   0.052   -0.1043 0.2083 False 
     Only TF-IDF      Stoplist Stemmer TF-IDF  0.052   -0.1043 0.2083 False 
     Stemmer BM25      Stoplist Stemmer BM25   0.176    0.0197 0.3323  True 
     Stemmer BM25     Stoplist Stemmer TF-IDF  0.176    0.0197 0.3323  True 
Stoplist Stemmer BM25 Stoplist Stemmer TF-IDF   0.0    -0.1563 0.1563 False 
----------------------------------------------------------------------------
